{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "less": "^2.7.1",
    "angular": "1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-route": "^1.6.1",
    "angular-sanitize": "^1.6.1"
  }
}